MONGO_URI = "mongodb+srv://trandongthinh:Kirito123456@badmintonstore.jygkj.mongodb.net/"
MONGODB_NAME = "BadmintonStore"
APP_PORT = "8080"
MONGODB_USER = "trandongthinh"
MONGODB_PASSWORD = "Kirito123456"
ACCESS_TOKEN_EXPIRES_IN = "1H"
REFRESH_TOKEN_EXPIRES_IN = "7D"	
RESET_PASSWORD_TOKEN_EXPIRES_IN = "1H"
IMAGE_KIT_PUBLIC_KEY = public_NF9RPjbgwZ34sjy6hn9RixHDW8M=
IMAGE_KIT_PRIVATE_KEY = private_iJxeS11Bud2MzL1iCnhAWzjordY=
IMAGE_KIT_URL_ENDPOINT = "https://ik.imagekit.io/thinhtran0507"
IMAGE_KIT_ID = thinhtran0507
IMAGE_KIT_TOKEN_EXPIRED = 1000
SECRET_PASSWORD = S2K4zW6XJIJj
SECRET_ROLE = 2a4b3c5d6e7f8g9h0i1j
SECRET_JWT = HIizBYP5Pf

GOOGLE_CLIENT_ID = 581718898571-3d534bngeiljb7r60eagpokfpr7bsmer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GGOCSPX-V_FXfMXFI1weXLYoR__E-O-q5Ltv
GOOGLE_REDIRECT_URL = http://localhost:8080/users/google/callback

SMTP_GMAIL = trandongthinh@gmail.com
SMTP_GMAIL_PASSWORD = qtoa kiqm dpoa cmcm

GHN_TOKEN = 2525982e-34c9-11f0-9b81-222185cb68c8
GHN_ID_SHOP = 196597
GHN_SERVICE_ID = 53321
